# quixicon

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/en/release/: output-metadata.json
app/src/abc/res/drawable-v24/: ic_launcher_foreground.xml
app/src/abc/res/values/: constants.xml  strings.xml
app/src/abc/res/values-ru/: strings.xml
app/src/androidTest/java/com/quixicon/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: arrays.xml
app/src/en/res/values/: constants.xml  strings.xml
app/src/en/res/values-ru/: strings.xml
app/src/es/res/drawable/: ic_launcher_foreground.xml
app/src/es/res/menu/: nav_menu.xml
app/src/es/res/values/: constants.xml  strings.xml
app/src/es/res/values-ru/: strings.xml
app/src/fr/res/drawable-v24/: ic_launcher_foreground.xml
app/src/fr/res/values/: constants.xml  strings.xml
app/src/fr/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quixicon/background/entities/: BroadcastExtraKey.kt  NotificationAction.kt
app/src/main/java/com/quixicon/background/helpers/: AlarmHelper.kt  WorkerHelper.kt
app/src/main/java/com/quixicon/background/notifications/: NotificationSettings.kt  NotificationTest.kt
app/src/main/java/com/quixicon/background/receivers/: AlarmReceiver.kt  GetFlashcardReceiver.kt  NotificationActionReceiver.kt
app/src/main/java/com/quixicon/background/workers/: DaggerWorkerFactory.kt  GetFlashcardWorker.kt  HasCoroutineWorkerInjector.kt  UpdateKnowledgeWorker.kt
app/src/main/java/com/quixicon/presentation/databinding/: BindingAdapters.kt
app/src/main/java/com/quixicon/presentation/viewmodels/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/quixicon/presentation/views/: AsyncOperationView.kt
app/src/main/res/anim/: enter_from_behind.xml  enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml
app/src/main/res/color/: selector_btn_type_phrase.xml  selector_btn_type_rule.xml  selector_btn_type_word.xml  selector_stroke_color.xml  selector_switch_material_states.xml
app/src/main/res/drawable/: bg_button_big.xml  bg_button_big_test.xml  bg_button_correct.xml  bg_button_draw.xml  bg_button_notification_correct.xml  bg_button_notification_wrong.xml  bg_button_phrase_outline.xml  bg_button_rule_outline.xml  bg_button_word_outline.xml  bg_button_wrong.xml  bg_card_header.xml  bg_circle.xml  bg_circle_outline.xml  bg_intro.xml  bg_notification.xml  bg_side_nav.xml  bg_spinner.xml  bg_swipe_left.xml  bg_swipe_right.xml  bg_toolbar.xml  bg_toolbar_test.xml  bg_underline.xml  ic_add_box_black_24dp.xml  ic_add_box_purple_24dp.xml  ic_arrow_back_header_24dp.xml  ic_arrow_forward_header_24dp.xml  ic_cancel_red_24dp.xml  ic_check_circle_green_24dp.xml  ic_check_green_24dp.xml  ic_close_red_24dp.xml  ic_download.xml  ic_draw.xml  ic_draw_finger.xml  ic_error.xml  ic_help_purple_24dp.xml  ic_help_white_24dp.xml  ic_knopka_test.xml  ic_launcher_foreground.xml  ic_left_white_24dp.xml  ic_library_add_purple_24dp.xml  (+33 more)
app/src/main/res/layout/: activity_book.xml  activity_cards.xml  activity_cards_copy.xml  activity_collection_preview.xml  activity_collections.xml  activity_edit_card.xml  activity_edit_collection.xml  activity_help.xml  activity_import.xml  activity_settings.xml  activity_social.xml  activity_start.xml  activity_test.xml  activity_welcome.xml  fragment_add_card_dialog.xml  fragment_add_collection_dialog.xml  fragment_book_card.xml  fragment_card_action_dialog.xml  fragment_collection_preview_error.xml  fragment_connection_error.xml  fragment_draw_dialog.xml  fragment_info_dialog.xml  fragment_review.xml  fragment_select_language_dialog.xml  fragment_select_language_filter_dialog.xml  fragment_test_card.xml  fragment_test_process.xml  fragment_test_result.xml  fragment_test_settings.xml  fragment_test_settings_intro.xml  layout_app_bar.xml  layout_draw_hint.xml  layout_pb_loading.xml  nav_header.xml  notification_info.xml  notification_info_simple.xml  notification_test_collapsed.xml  notification_test_expanded.xml  notification_test_simple_collapsed.xml  notification_test_simple_expanded.xml  (+8 more)
app/src/main/res/layout-v26/: layout_draw_hint.xml
app/src/main/res/menu/: menu_book.xml  menu_book_popup.xml  menu_card_context.xml  menu_cards.xml  menu_cards_copy.xml  menu_collection_context.xml  menu_collections.xml  menu_import.xml  menu_import_context.xml  menu_test.xml  menu_test_popup.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  notes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/memorycards/res/drawable-v24/: ic_launcher_foreground.xml
app/src/memorycards/res/values/: strings.xml
app/src/memorycards/res/values-ru/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/sv/res/drawable-v24/: ic_launcher_foreground.xml
app/src/sv/res/values/: constants.xml  strings.xml
app/src/sv/res/values-ru/: strings.xml
app/src/test/java/com/quixicon/: ExampleUnitTest.kt
corestub/: build.gradle
corestub/src/main/res/values/: attrs.xml  strings.xml
data/: build.gradle
domain/: build.gradle
domain/src/androidTest/java/com/quixicon/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/quixicon/domain/adapters/: OffsetDateTimeAdapter.kt  ValuedEnumAdapter.kt
domain/src/main/java/com/quixicon/domain/boundaries/: AssetsBoundary.kt  DatabaseBoundary.kt  FilesBoundary.kt  PreferencesBoundary.kt  ServerBoundary.kt  TransformBoundary.kt
domain/src/main/java/com/quixicon/domain/entities/: ExtraKey.kt  RequestCode.kt
domain/src/main/java/com/quixicon/domain/exceptions/: Failure.kt  FailureException.kt
domain/src/test/java/com/quixicon/domain/: ExampleUnitTest.kt
(+207 files in other folders)
