<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.victorblog.memorycards.MainActivity.MainActivity">

    <item android:title="@string/action_help"
        android:id="@+id/action_help"
        app:showAsAction="always"
        android:orderInCategory="104"
        android:icon="@drawable/ic_help_white_24dp"
        tools:ignore="AlwaysShowAction" />
</menu>