<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.victorblog.memorycards.MainActivity.MainActivity">

    <item
        android:id="@+id/action_follow"
        android:icon="@drawable/ic_feed"
        android:title="@string/menu_follow"
        android:orderInCategory="102"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/menu_follow"
        android:orderInCategory="101"
        app:showAsAction="always"/>


</menu>