<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_toolbar"
        android:fitsSystemWindows="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_app_bar" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorBackground"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dp_32"
                        android:text="@string/main_empty"
                        android:textSize="@dimen/sp_18" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_flag_empty"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_16"
                        app:srcCompat="@drawable/xflag_abc" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_collections"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorBackground"
                    android:paddingTop="@dimen/dp_8"
                    android:scrollbars="vertical"
                    />

            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_8">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:textColor="@color/white"
                    app:backgroundTint="?attr/colorAccent"
                    app:fabSize="mini"
                    app:maxImageSize="20dp"
                    app:srcCompat="@drawable/ic_library_add_white_24dp"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:textColor="@color/white"
                    app:backgroundTint="?attr/colorTestAccent"
                    app:srcCompat="@drawable/ic_test"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu"></com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>