<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_flag"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:srcCompat="@drawable/ic_quixicon_logo_large" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:gravity="center"
                    android:text="@string/start_1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />


                <LinearLayout
                    android:id="@+id/layout_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="@string/lang_study"
                        android:textColor="@color/white" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_spinner"
                        android:layout_marginTop="@dimen/dp_8"
                        android:paddingHorizontal="@dimen/dp_4">

                        <Spinner
                            android:id="@+id/spinner_language_subject"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:backgroundTint="@color/gray_60"
                            android:spinnerMode="dropdown" />
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/lang_student"
                    android:textColor="@color/white" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner"
                    android:layout_marginTop="@dimen/dp_8"
                    android:paddingHorizontal="@dimen/dp_4">

                    <Spinner
                        android:id="@+id/spinner_language_student"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:backgroundTint="@color/gray_60"
                        android:spinnerMode="dropdown" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/start_1_later"
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_64"
                android:background="@drawable/bg_button_big"
                android:text="@string/start_continue"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:clickable="true"
            android:translationZ="@dimen/dp_8"
            android:focusable="true">

            <androidx.core.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:indeterminateTint="@color/gray_90"
                android:layout_width="@dimen/dp_96"
                android:layout_height="@dimen/dp_96"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_90"
                android:text="@string/start_1_wait"
                android:padding="@dimen/dp_16"
                android:gravity="center"
                android:textSize="@dimen/sp_18"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_32"
                />
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>