<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="collectionModel"
            type="com.quixicon.presentation.activities.collections.models.CollectionModel" />

        <variable
            name="editModel"
            type="com.quixicon.presentation.activities.cards.models.CardsEditModel" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_toolbar"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:theme="@style/Theme.Quixicon.AppBarOverlay"
            app:elevation="0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandedTitleGravity="top"
                app:expandedTitleMarginEnd="10dp"
                app:expandedTitleMarginStart="32dp"
                app:expandedTitleMarginTop="50dp"
                app:expandedTitleTextAppearance="@style/Toolbar.TitleText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title=""
                app:titleEnabled="false">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.Quixicon.PopupOverlay" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="1"
                    app:layout_scrollFlags="scroll|enterAlways">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorSecondaryVariant"
                        android:padding="@dimen/dp_16"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/card_copy_hint"/>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/colorBackground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_8">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_new_card"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:letterSpacing="0.02"
                    android:textColor="?attr/colorDialogAccent"
                    app:iconTint="?attr/colorDialogAccent"
                    android:text="@string/card_copy_new"
                    app:icon="@drawable/ic_add_box_black_24dp"
                    android:textAllCaps="false"
                    />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cards"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/colorBackground"
                android:paddingTop="@dimen/dp_8"
                android:scrollbars="vertical" />
        </LinearLayout>

        <include
            android:id="@+id/progress_bar"
            layout="@layout/layout_pb_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_50"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>