<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        tools:context=".presentation.activities.welcome.views.WelcomeActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{title}"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="32dp" />

        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{onClickListener::onClick}"
            android:text="Notification"
            app:layout_constraintBottom_toTopOf="@+id/btn_select"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{onClickListener::onClick}"
            android:text="Remove data"
            app:layout_constraintBottom_toBottomOf="@+id/btn_next"
            app:layout_constraintTop_toBottomOf="@+id/btn_select"
            tools:layout_editor_absoluteX="32dp" />

        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="На стартовый экран"
            android:onClick="@{onClickListener::onClick}"
            app:layout_constraintBottom_toTopOf="@+id/btn_remove"
            app:layout_constraintTop_toBottomOf="@+id/btn_create" />


        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="На главный экран"
            android:onClick="@{onClickListener::onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_remove" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>