<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="false"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_4"
        app:contentPadding="@dimen/dp_8"
        strokeColor="?attr/colorDialogAccent"
        app:strokeWidth="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_4"
            android:paddingHorizontal="@dimen/dp_8"
            >

            <TextView
                android:id="@+id/rateMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center"
                android:text="@string/rate_start"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/sp_18"
                android:paddingBottom="@dimen/dp_16"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_no"
                style="@style/Theme.Quixicon.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate_no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rateMessage" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_yes"
                style="@style/Theme.Quixicon.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate_yes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rateMessage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>