<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cardModel"
            type="com.quixicon.presentation.fragments.test.models.TestCardModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="@dimen/dp_8">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            app:cardBackgroundColor="?attr/colorCardFooter"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="@dimen/dp_8"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorCardFooter"
                android:paddingBottom="@dimen/dp_16">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="@drawable/bg_card_header"
                    android:paddingHorizontal="@dimen/dp_8"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/tv_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:text="@{cardModel.strPosition}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_correct"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginStart="@dimen/dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_position"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_check_circle_green_24dp" />

                    <TextView
                        android:id="@+id/tv_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="@{Integer.toString(cardModel.qntCorrect)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_correct"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_wrong"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginStart="@dimen/dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_correct"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_cancel_red_24dp" />

                    <TextView
                        android:id="@+id/tv_wrong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="@{Integer.toString(cardModel.qntWrong)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_wrong"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_card_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_4"
                        android:tint="?android:attr/textColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_more_vert_black_24dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/top_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_original"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/colorBackground"
                        android:padding="@dimen/dp_16"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="0">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/originalInnerFrame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@{cardModel.original}"
                                android:textColor="?attr/colorCardTextWord"
                                android:textSize="@dimen/sp_32"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_phonetic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_16"
                                android:gravity="center"
                                android:text="@{cardModel.transcriptionFormatted}"
                                android:textColor="?attr/colorCardTextPhonetics"
                                android:textSize="@dimen/sp_28"
                                android:visibility="@{cardModel.transcriptionVisibility}"
                                app:autoSizeTextType="none"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                            <TextView
                                android:id="@+id/tv_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_16"
                                android:gravity="center"
                                android:text="@{cardModel.description}"
                                android:visibility="@{cardModel.descriptionVisibility}"
                                android:textSize="@dimen/sp_18"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_phonetic" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_translation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_original"
                        app:layout_constraintVertical_weight="3">

                        <TextView
                            android:id="@+id/tv_translation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="?attr/colorCardFooter"
                            android:gravity="center"
                            android:padding="@dimen/dp_16"
                            android:text="@{cardModel.answer}"
                            android:textSize="@dimen/sp_24"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_cover"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="@{cardModel.opened ? View.GONE : View.VISIBLE}"
                        android:background="?attr/colorCardFooter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="3">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/questionInnerFrame"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="@dimen/dp_96"
                            android:background="?android:attr/colorBackground"
                            android:padding="@dimen/dp_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/questionName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@{cardModel.questionOriginal}"
                                android:textColor="?attr/colorCardTextWord"
                                android:textSize="@dimen/sp_32"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/questionTranscription"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed" />


                            <TextView
                                android:id="@+id/questionTranscription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/dp_16"
                                android:text="@{cardModel.transcriptionFormatted}"
                                android:visibility="@{cardModel.questionTranscriptionVisibility}"
                                android:textColor="?attr/colorCardTextPhonetics"
                                android:textSize="@dimen/sp_28"
                                app:autoSizeTextType="none"
                                app:layout_constraintBottom_toTopOf="@+id/questionDescription"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/questionName"
                                app:layout_constraintVertical_chainStyle="packed" />


                            <TextView
                                android:id="@+id/questionDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_16"
                                android:gravity="center"
                                android:text="@{cardModel.description}"
                                android:textSize="@dimen/sp_18"
                                android:visibility="@{cardModel.questionDescriptionVisibility}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/questionTranscription"
                                app:layout_constraintVertical_chainStyle="packed" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_32"
                            android:layout_height="@dimen/dp_32"
                            android:layout_marginTop="@dimen/dp_32"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/questionInnerFrame"
                            app:srcCompat="@drawable/ic_visibility_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/test_show_answer"
                            android:textColor="@color/gray_70"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="?attr/colorDialogAccent"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingEnd="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_16"
                        android:paddingStart="@dimen/dp_16"
                        android:translationZ="@dimen/dp_8"
                        android:visibility="@{cardModel.speakerVisibility}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_volume" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>