<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.quixicon.presentation.activities.collections.models.NavigationModel" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_side_nav"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="0dp"
        android:paddingVertical="@dimen/dp_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_logo"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_quixicon_logo" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_theme_mode"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:backgroundTint="@color/transparent"
                android:onClick="@{onClickListener::onClick}"
                app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@{model.themeModeIcon}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circle_outline"
                android:padding="@dimen/dp_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_flag_large"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@{model.subjectIcon}" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circle_outline"
                android:padding="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                android:visibility="@{model.studentIconVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_flag_small"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@{model.studentIcon}" />
            </FrameLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFeatures"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_64"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/features"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>