<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_notification"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_wrong"
            android:layout_width="@dimen/dp_48"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_button_notification_wrong">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_red_24dp"
                android:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_wrong"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_8"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is a cat"
                    android:textColor="@color/gray_60"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16"
                    />
                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_60"
                    android:text="Это красивая сибирская кошка сидит у грязного окошка и лижет себе брюшко"
                    />
            </LinearLayout>

            <FrameLayout
                android:layout_width="@dimen/dp_4"
                android:layout_height="@dimen/dp_64"/>
            <FrameLayout
                android:id="@+id/iv_show"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/dp_8"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/gray_70"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_visible"/>
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_correct"
            android:layout_width="@dimen/dp_48"
            android:background="@drawable/bg_button_notification_correct"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_green_24dp"
                android:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_correct"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
