<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:checkMark="@drawable/selector_radio"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingVertical="@dimen/dp_8"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="?attr/colorOnSurface" />