<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.quixicon.presentation.activities.social.models.SocialNetworkModel" />
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:id="@+id/outerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_4">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/smallCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_4"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="@dimen/dp_2"
            android:onClick="@{onClickListener::onClick}">

            <LinearLayout
                android:id="@+id/collectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_card_header"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_8">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    app:srcCompat="@{model.icon}"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@{model.title}"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="@dimen/sp_18"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="?android:attr/textColor"
                    app:srcCompat="@drawable/ic_right_white_24dp"
                />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>

